spring.application.name=agendamentos

server.port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DATABASE:jdbc:mysql://localhost:3306/agendamentos}
spring.datasource.username=${USER_DATABASE:agendamento_user}
spring.datasource.password=${PASS_DATABASE:!@#$1234qW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver