spring.application.name=notificacoes

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hospital-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.fiap.hospital.notificacoes.dto.AppointmentNotificationDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false